*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.drawing-grid-container {
    position:absolute;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    height:500px;
    width:500px;
    top:80%;
    left:50%;
    transform: translate(-50%,-80%);
    box-sizing: border-box;
    grid-gap:0;



}

.grid-box {
}


@media (max-width: 773px) {

    .drawing-grid-container {
        position:absolute;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(3,1fr);
        height: 30vh;
        width: 60vw;
        top:70%;
        left:50%;
        transform: translate(-50%,-70%);
        box-sizing: border-box;
    
    }
}